# VCommunity

./: .gitignore  AndroidManifest.xml  README.md
android/com.wudayu.vcommunity/app/: build.gradle
android/com.wudayu.vcommunity/app/src/main/: AndroidManifest.xml
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/: MainApp.java
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/adapter/: MainActivityPageAdapter.java
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/constant/: ReqCode.java
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/db/: DatabaseHelper.java  IDbHandler.java  OrmliteDbHandler.java
android/com.wudayu.vcommunity/app/src/main/java/com/wudayu/vcommunity/fragment/: BaseFragment.java  CircleFragment.java  HomeFragment.java  MineFragment.java  (+4 more)
android/com.wudayu.vcommunity/app/src/main/res/drawable/: selector_chk_remember_password.xml  selector_round_none_frame_app_bg.xml  selector_square_app_frame_appgrey_bg.xml  shape_actionbar_bg.xml  shape_ll_bottom_main_activity.xml  shape_popwindow_cancel_bg.xml  shape_processing_dialog_bg.xml  shape_round_grey_frame_white_bg.xml  shape_round_none_frame_app_bg.xml  shape_round_none_frame_app_pressed_bg.xml  shape_square_app_frame_appgrey_bg.xml  shape_square_app_frame_appgrey_pressed_bg.xml
android/com.wudayu.vcommunity/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  drop_down_list_footer.xml  drop_down_list_header.xml  fragment_home.xml  fragment_mine.xml  item_img_banner_view.xml  layout_davidwu_processing_dialog.xml  layout_login_identity_panel.xml  layout_title.xml
android/com.wudayu.vcommunity/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/com.wudayu.vcommunity/app/src/main/res/values-w360dp/: dimens.xml
android/com.wudayu.vcommunity/app/src/main/res/values-w400dp/: dimens.xml
android/com.wudayu.vcommunity/app/src/main/res/values-zh/: strings.xml
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/android-service/: pom.xml
server/android-service/src/main/java/com/vcommunity/android/: AndroidApplication.java
server/android-service/src/main/java/com/vcommunity/android/config/: BootApplication.java  ConfigInitListener.java  CoreApplication.java  DataSourceConfig.java  HibernateEhcacheConfig.java
server/android-service/src/main/java/com/vcommunity/android/core/: FastJsonHttpMessageConvertersAutoConfiguration.java
server/android-service/src/main/java/com/vcommunity/android/entity/: AdminEntity.java  Attachment.java  BaseEntity.java  CityEntity.java  CommunityEntity.java  CompaintEntity.java  CompaintPicEntity.java  MerchantEntity.java  OwnerEntity.java  PropertyCompanyEntity.java  PropertyEntity.java
server/android-service/src/main/java/com/vcommunity/android/persistence/: MyBatisRepository.java
server/android-service/src/main/java/com/vcommunity/android/rest/: ConverterRestController.java  Message.java  OnwerRestController.java  RestException.java  UploadFileRestController.java
server/android-service/src/main/java/com/vcommunity/android/service/: AttachmentService.java  OwnerEntityService.java
server/android-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
server/android-service/src/test/resources/: application-mimetype.properties  application.properties  logback.xml
server/android-service/src/test/resources/cache/: ehcache-hibernate-local.xml  ehcache-settings.xml
server/android-service/src/test/resources/mapper/: AttachmentMapper.xml
server/core/: pom.xml
server/core/src/main/java/com/vcommunity/core/: CoreMain.java
server/core/src/main/java/com/vcommunity/core/app/: CoreApplication.java
server/core/src/main/java/com/vcommunity/core/config/: CoreConfig.java  DatabaseConfig.java  FastJsonHttpMessageConvertersAutoConfiguration.java
server/core/src/main/java/com/vcommunity/core/ex/: VCException.java
server/core/src/main/java/com/vcommunity/core/persist/: CursorPage.java  CursorPageable.java  Page.java  Pageable.java  Params.java
server/core/src/main/java/com/vcommunity/core/value/: Valuable.java  Value.java
server/core/src/main/java/com/vcommunity/server/entity/: AdminEntity.java  Attachment.java  BaseEntity.java  CityEntity.java  CommunityEntity.java  CompaintEntity.java  CompaintPicEntity.java  MerchantEntity.java  OwnerEntity.java  PropertyCompanyEntity.java  PropertyEntity.java  TestUserEntity.java
server/core/src/main/java/com/vcommunity/server/ex/: ErrorCode.java
server/core/src/main/java/com/vcommunity/server/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
server/core/src/main/java/com/vcommunity/server/metrics/: Counter.java  CounterMetric.java  Gauge.java  Histogram.java  HistogramMetric.java  MetricRegistry.java  Timer.java  TimerMetric.java
server/core/src/main/java/com/vcommunity/server/rest/: ConverterRestController.java  Message.java  RestException.java  RestExceptionHandler.java  TestUserEntityRestController.java  UploadFileRestController.java
server/core/src/main/java/com/vcommunity/server/service/: AttachmentService.java  BusinessLogger.java  OwnerEntityService.java  TestUserEntityService.java
server/core/src/main/java/com/vcommunity/server/web/: HelloWorldController.java
server/core/src/main/resources/: applicaiton-dev.yml  applicaiton.yml  application-dev.yml  application-test.yml  application.properties  application.yml  applicationContext-community.xml  applicationContext.xml  log4jdbc.properties  logback.xml
server/core/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-hibernate-local.xml
server/core/src/main/resources/mybatis/: AttachmentMapper.xml  TestUserMapper.xml
server/core/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
server/file/: pom.xml
server/parent/: pom.xml
(+255 files in other folders)
