<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <groupId>com.vcommunity</groupId>
    <artifactId>server-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <vcommunity.version>1.0</vcommunity.version>
        <fastjson.version>1.1.42b</fastjson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <jdbc.group.id>mysql</jdbc.group.id>
        <jdbc.artifact.id>mysql-connector-java</jdbc.artifact.id>
        <jdbc.version>5.1.15</jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- VCommunity Begin -->
            <dependency>
                <groupId>com.vcommunity</groupId>
                <artifactId>server-core</artifactId>
                <version>${vcommunity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vcommunity</groupId>
                <artifactId>server-file</artifactId>
                <version>${vcommunity.version}</version>
            </dependency>
            <!-- VCommunity End -->


        </dependency>
    </dependencyManagement>
</project>
