#info
info.name=vcommunity-android
info.version=1.0-SNAPHOST

#profiles
spring.profiles.include:dev,test
spring.profiles.active=dev

#server
server.port:9090
server.tomcat.uri-encoding:UTF-8

# use own database pool
vcom.db.enable=true



