GFOG8ZOG8GOZOG8G8G8G8GOGOG8ZOZ8G8GOGOGOS
ZY5F5F2F1F1F251F1F1F1F5S5F1F1F1F1F152FFj
GFOGGZ8G8GGG8G8Z8GOZMM@B@BMOOZ8ZGG8G8GOk
ESZGEGZGZGEGZGEGZ8GM@@PuJN@@OOZZZ8ZGEGGX
8F8ZGZGEG0G0Z0GEZEMBJ      u@OZEZEZZGZ8F
ESEG0Z0Z0GEZEGEZE8Bu  M@BM  U@ZGEGEG0GGk
858EG0GEG0GEZEGEGG@: Y@@@B7 i@8EZEZEZZO5
EFZGEGEGEZ0ZEZ0GEOB@  :SFi  OBZGEGEZE8Zk
G58ZZEGZGZOZOZOZOB@M      :@@ZZEG0ZEGZ85
ESZ8EGE88BB@B@@@BB.  XB@E .@O8EGEZ0G0ZZk
G58ZGZ8B@OY::i2B7  7@BB@@  O@ZGEGEG0ZZ8F
ZSZGZOB8         :B@MOEOBv rBOZG0G0G0GZk
GFGZ8@N  J@B@B@7  @BOZ8G@B  @BMGGEGEZEOF
ZFZGO@  0@BMOM@@u ,@BBMMB@, LMB@MOEZEGZS
G1GZOB  @BMGO8MBE  0ZM@B@i     r@M8EZE8F
ESGGZ@7  @B@B@BM          r@BB. .@GGEGZk
858EGO@v   :i,   k@BOPFr  @@@B@  BOEGZ8F
EFZGE8O@BL    .uB@MMM@B@.  PE5  i@8ZE8Gk
GFGEGE88MB@B@B@BMG8EGZOM@v     u@OGEGZ85
EFZGEGEGE8GO8OG8ZGEGEZE8O@BBM@B@O8EZE8Gk
8FOZGE8Z8E8E8EGEGE8EGEGE8GMMMMOGOE8ZGZOF
ZkGOGOG8GOZ8Z8Z8ZOZOG8Z8GOZ88O88ZOZOZOOP
OYkFS5S5F5S5S5S5SFS5F5S5S5S1S5SFS5SFSFkJ