<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/col_app_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:background="@color/col_app"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_cancel"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp15"
                style="@style/TvStyleMediumWhite"
                android:onClick="finishThis"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_header_login_ac"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp14"
            style="@style/TvStyleLargeWhite"
            android:text="@string/tv_name_taken"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/col_app_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/col_app_grey_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:contentDescription="@null"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/icon_username_login_ac"
                android:scaleType="fitXY"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EdtSingleLineStyleMediumGrey"
                android:layout_marginRight="@dimen/dp16"
                android:hint="@string/edt_username_hint"
                android:background="@color/col_app_transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp50"
            android:background="@color/col_app_grey_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:contentDescription="@null"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/icon_userpw_login_ac"
                android:scaleType="fitXY"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EdtPasswordStyle"
                android:layout_marginRight="@dimen/dp16"
                android:hint="@string/edt_password_hint"
                android:background="@color/col_app_transparent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/col_app_grey_line"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18">
        <CheckBox
            android:id="@+id/cb_rem_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TvStyleMediumApp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@drawable/selector_chk_remember_password"
            android:drawablePadding="@dimen/dp05"
            android:text="@string/chk_remember_password"
            android:checked="false"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:text="@string/btn_login"
        style="@style/BtnStyleLargeApp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <Button
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_forget_password"
            style="@style/BtnStyleMediumFunction"/>
        <Button
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp35"
            android:layout_alignParentRight="true"
            android:text="@string/btn_register_immediately"
            style="@style/BtnStyleMediumFunction"/>
    </RelativeLayout>
</LinearLayout>