<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_avatar_login_ac"/>
    <TextView
        android:id="@+id/tv_identity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TvStyleMediumWhite"/>
</LinearLayout>